# NwnAdmin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cyan/com/nwnadmin/: NwnAdmin.kt
app/src/main/java/cyan/com/nwnadmin/adapter/character/: AdapterCharacter.kt  CharacterPresenter.kt  CharacterPresenterImpl.kt  CharacterView.kt
app/src/main/java/cyan/com/nwnadmin/characters/: CharacterListFragment.kt  CharacterListModule.kt  CharacterListPresenter.kt  CharacterListPresenterImpl.kt  CharacterListView.kt
app/src/main/java/cyan/com/nwnadmin/characters/details/: CharacterDetailFragment.kt  CharacterDetailPresenter.kt  CharacterDetailPresenterImpl.kt  CharacterDetailView.kt
app/src/main/java/cyan/com/nwnadmin/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilder.kt  RepositoryModule.kt
app/src/main/java/cyan/com/nwnadmin/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/cyan/com/nwnadmin/model/: AdminApi.kt  ExecutorService.kt  ExecutorServiceAsync.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/cyan/com/nwnadmin/model/data/: PlayerCharacter.kt
app/src/main/java/cyan/com/nwnadmin/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/cyan/com/nwnadmin/xmlparser/: ListInflater.kt
app/src/main/res/layout/: activity_main.xml  adapter_character_list.xml  fragment_character_details.xml  fragment_characters_list.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cyan/com/nwnadmin/characters/details/: CharacterDetailPresenterImplTest.kt
app/src/test/java/cyan/com/nwnadmin/main/: CharacterListPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/cyan/com/nwnadmin/main/utils/: ExecutorServiceSyncTest.kt
