<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_main_graph" app:startDestination="@id/characterListFragment">

    <fragment android:id="@+id/characterListFragment" android:name="cyan.com.nwnadmin.characters.CharacterListFragment"
              android:label="CharacterListFragment">
        <action android:id="@+id/action_characterListFragment_to_characterDetailFragment"
                app:destination="@id/characterDetailFragment" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/characterDetailFragment"
              android:name="cyan.com.nwnadmin.characters.details.CharacterDetailFragment"
              android:label="CharacterDetailFragment">
        <argument android:name="character" app:argType="cyan.com.nwnadmin.model.data.PlayerCharacter"/>
    </fragment>
</navigation>